# Caminho para o arquivo JSON de credenciais da sua conta de serviço do Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="config/seu-arquivo-de-credenciais.json"

# Email e senha do administrador primeiro acesso
ADMIN_EMAIL="email administrador"
ADMIN_PASSWORD="senha administrador"

# Google Custom Search Engine (CSE) API
GOOGLE_API_KEY="your-google-api-key"
GOOGLE_CSE_ID="your-google-cse-id"